{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.vscode-github-actions",
    "yzhang.markdown-all-in-one"
  ]
}
